# Project 2 - Team 6

## ETL

### Import Dependencies

In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

--------------------------------

# ABS_ERP_COMP.csv

### Load CSV

In [2]:
csv_file = os.path.join('..', 'Resources', 'ABS_ERP_COMP_CLEAN.csv')

erp_data_df = pd.read_csv(csv_file)
erp_data_df.tail()

,DATAFLOW,MEASURE: Measure,REGION: Region,FREQ: Frequency,TIME_PERIOD: Time Period,OBS_VALUE,UNIT_MEASURE: Unit of Measure,UNIT_MULT: Unit of Multiplier,OBS_STATUS: Observation Status,OBS_COMMENT: Observation Comment,CHANGE : Change Over Previous
3157,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q1,25656.6,NaN,NaN,NaN,NaN,0.0
3158,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q2,25688.1,NaN,NaN,NaN,NaN,0.0
3159,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q3,25703.2,NaN,NaN,NaN,NaN,0.0
3160,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q4,25766.6,NaN,NaN,NaN,NaN,0.0
3161,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2022-Q1,25890.8,NaN,NaN,NaN,NaN,0.0

----------------------------------------

# ABS_AWE.csv

### Load CSV

In [3]:
csv_file = os.path.join('..', 'Resources', 'ABS_AWE_CLEAN.csv')

awe_data_df = pd.read_csv(csv_file)
awe_data_df.tail()

,DATAFLOW,MEASURE: Measure,ESTIMATE_TYPE: Estimate Type,SEX: Sex,SECTOR: Sector,INDUSTRY: Industry,TSEST: Adjustment Type,REGION: Region,FREQ: Frequency,TIME_PERIOD: Time Period,OBS_VALUE,UNIT_MEASURE: Unit of Measure,CHANGE : Change Over Previous,OBS_STATUS: Observation Status,OBS_COMMENT: Observation Comment
5763,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2020-Q2,1238.8,AUD: Australian Dollars,0.05,NaN,NaN
5764,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2020-Q4,1221.2,AUD: Australian Dollars,-0.01,NaN,NaN
5765,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2021-Q2,1191.2,AUD: Australian Dollars,-0.02,NaN,NaN
5766,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2021-Q4,1221.7,AUD: Australian Dollars,0.03,NaN,NaN
5767,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2022-Q2,1215.6,AUD: Australian Dollars,-0.01,NaN,NaN

----------------------------------------

# States Table

<!-- ![states_table.png](attachment:states_table.png) -->

<img src="../Images/states_table.png" 
     align="left" 
     width="250" />

### Copy Region Colum to New DF - For Table 'States'

In [4]:
# Copy column to new DF
new_test_region_df = erp_data_df[['REGION: Region']].copy()
new_test_region_df.head()

                 REGION: Region
0                     Australia
1                     Australia
2  Australian Capital Territory
3  Australian Capital Territory
4               New South Wales

In [5]:
# Drop duplicates
new_test_region_df = new_test_region_df.sort_values('REGION: Region').drop_duplicates('REGION: Region', keep='last')

In [6]:
# Create Index Column with Unique Values
new_test_region_df.reset_index(inplace=True)
new_test_region_df

   index                REGION: Region
0    191                     Australia
1   2852  Australian Capital Territory
2   1619               New South Wales
3    178            Northern Territory
4   1661                    Queensland
5     49               South Australia
6   1152                      Tasmania
7    642                      Victoria
8   2430             Western Australia

In [7]:
# Rename Column Headers to match Schemata
new_test_region_df.rename(columns = {'index':'state_id', 'REGION: Region': 'state_name'}, inplace=True)
new_test_region_df

   state_id                    state_name
0       191                     Australia
1      2852  Australian Capital Territory
2      1619               New South Wales
3       178            Northern Territory
4      1661                    Queensland
5        49               South Australia
6      1152                      Tasmania
7       642                      Victoria
8      2430             Western Australia

-------------------

# Quarters Table

<!-- ![states_table.png](attachment:states_table.png) -->
<img src="../Images/quarters_table.png" 
     align="left" 
     width="250" />

### Copy Time Period Colum to New DF - For Table 'Quarters'

In [8]:
# Copy column to new DF
new_test_quarter_df = erp_data_df[['TIME_PERIOD: Time Period']].copy()
new_test_quarter_df.head()

  TIME_PERIOD: Time Period
0                  1981-Q2
1                  1981-Q2
2                  1981-Q2
3                  1981-Q2
4                  1981-Q2

In [9]:
# Drop duplicates
new_test_quarter_df = new_test_quarter_df.sort_values('TIME_PERIOD: Time Period').drop_duplicates('TIME_PERIOD: Time Period', keep='last')

In [10]:
# Create Index Column with Unique Values
new_test_quarter_df.reset_index(level=0, inplace=True)
new_test_quarter_df.head()

   index TIME_PERIOD: Time Period
0      8                  1981-Q2
1     25                  1981-Q3
2     45                  1981-Q4
3     59                  1982-Q1
4     83                  1982-Q2

In [73]:
# Rename Column Headers to match Schemata
new_test_quarter_df.rename(columns = {'index':'quarter_id', 'TIME_PERIOD: Time Period': 'date_quarter'}, inplace=True)
new_test_quarter_df.head()

  quarter_id date_quarter
0          8      1981-Q2
1         25      1981-Q3
2         45      1981-Q4
3         59      1982-Q1
4         83      1982-Q2

In [74]:
# add 2022-Q2 to column - Value missing from ERP data df
new_test_quarter_df = new_test_quarter_df.append({'quarter_id':'9999', 'date_quarter':'2022-Q2'}, ignore_index=True) 
new_test_quarter_df.tail()

C:\Users\jonw\AppData\Local\Temp\ipykernel_8408\2273124800.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_test_quarter_df = new_test_quarter_df.append({'quarter_id':'9999', 'date_quarter':'2022-Q2'}, ignore_index=True)

    quarter_id date_quarter
161       3062      2021-Q3
162       3160      2021-Q4
163       3161      2022-Q1
164       9999      2022-Q2
165       9999      2022-Q2

----------

# Population_Change Table

<!-- ![states_table.png](attachment:states_table.png) -->
<img src="../Images/population_change_t.png" 
     align="left" 
     width="250" />

In [13]:
# Copy column to new DF
population_df = erp_data_df[['TIME_PERIOD: Time Period', 'REGION: Region', 'OBS_VALUE']].copy()
population_df.head()

  TIME_PERIOD: Time Period                REGION: Region  OBS_VALUE
0                  1981-Q2                     Australia       78.0
1                  1981-Q2                     Australia       78.0
2                  1981-Q2  Australian Capital Territory        NaN
3                  1981-Q2  Australian Capital Territory      565.0
4                  1981-Q2               New South Wales    -6330.0

In [14]:
# Change column headers to match shemata
population_df.rename(columns = {'REGION: Region':'state_id', 'TIME_PERIOD: Time Period': 'quarter_id', 'OBS_VALUE':'net_change'}, inplace=True)
population_df.head()

  quarter_id                      state_id  net_change
0    1981-Q2                     Australia        78.0
1    1981-Q2                     Australia        78.0
2    1981-Q2  Australian Capital Territory         NaN
3    1981-Q2  Australian Capital Territory       565.0
4    1981-Q2               New South Wales     -6330.0

In [15]:
# replace quarter_id names with keys from quarter_df
key_list = list(population_df['quarter_id'])
dict_lookup = dict(zip(new_test_quarter_df['date_quarter'], new_test_quarter_df['quarter_id']))
population_df['quarter_id'] = [dict_lookup[item] for item in key_list]
population_df.head()

   quarter_id                      state_id  net_change
0           8                     Australia        78.0
1           8                     Australia        78.0
2           8  Australian Capital Territory         NaN
3           8  Australian Capital Territory       565.0
4           8               New South Wales     -6330.0

In [16]:
# replace state_id names with keys from region_df
key_list = list(population_df['state_id'])
dict_lookup = dict(zip(new_test_region_df['state_name'], new_test_region_df['state_id']))
population_df['state_id'] = [dict_lookup[item] for item in key_list]
population_df.head()

   quarter_id  state_id  net_change
0           8       191        78.0
1           8       191        78.0
2           8      2852         NaN
3           8      2852       565.0
4           8      1619     -6330.0

In [17]:
# replace NaN with 0
population_df['net_change'] = population_df['net_change'].fillna(0)
population_df.head()

   quarter_id  state_id  net_change
0           8       191        78.0
1           8       191        78.0
2           8      2852         0.0
3           8      2852       565.0
4           8      1619     -6330.0

-------------------

# Average_Earnings Table

<!-- ![states_table.png](attachment:states_table.png) -->
<img src="../Images/average_earnings_t.png" 
     align="left" 
     width="250" />

In [18]:
# Copy column to new DF
average_earnings_df = awe_data_df[['TIME_PERIOD: Time Period', 'REGION: Region', 'OBS_VALUE']].copy()
average_earnings_df.head()

  TIME_PERIOD: Time Period REGION: Region  OBS_VALUE
0                  1994-Q4      Australia      454.8
1                  1995-Q2      Australia      452.2
2                  1995-Q4      Australia      462.5
3                  1996-Q2      Australia      472.0
4                  1996-Q4      Australia      481.3

In [19]:
# Change column headers to match shemata
average_earnings_df.rename(columns = {'REGION: Region':'state_id', 'TIME_PERIOD: Time Period': 'quarter_id', 'OBS_VALUE':'avg_earnings'}, inplace=True)
average_earnings_df.head()

  quarter_id   state_id  avg_earnings
0    1994-Q4  Australia         454.8
1    1995-Q2  Australia         452.2
2    1995-Q4  Australia         462.5
3    1996-Q2  Australia         472.0
4    1996-Q4  Australia         481.3

In [20]:
# replace quarter_id names with keys from quarter_df
key_list = list(average_earnings_df['quarter_id'])
dict_lookup = dict(zip(new_test_quarter_df['date_quarter'], new_test_quarter_df['quarter_id']))
average_earnings_df['quarter_id'] = [dict_lookup[item] for item in key_list]
average_earnings_df.head()

  quarter_id   state_id  avg_earnings
0       1029  Australia         454.8
1       1066  Australia         452.2
2       1110  Australia         462.5
3       1142  Australia         472.0
4       1180  Australia         481.3

In [21]:
# replace state_id names with keys from region_df
key_list = list(average_earnings_df['state_id'])
dict_lookup = dict(zip(new_test_region_df['state_name'], new_test_region_df['state_id']))
average_earnings_df['state_id'] = [dict_lookup[item] for item in key_list]
average_earnings_df.head()

  quarter_id  state_id  avg_earnings
0       1029       191         454.8
1       1066       191         452.2
2       1110       191         462.5
3       1142       191         472.0
4       1180       191         481.3

In [22]:
# replace NaN with 0
average_earnings_df['avg_earnings'] = average_earnings_df['avg_earnings'].fillna(0)
average_earnings_df.head()

  quarter_id  state_id  avg_earnings
0       1029       191         454.8
1       1066       191         452.2
2       1110       191         462.5
3       1142       191         472.0
4       1180       191         481.3

In [23]:
# reset index with final data 
average_earnings_df_final = average_earnings_df.reset_index(drop=True)
average_earnings_df_final

     quarter_id  state_id  avg_earnings
0          1029       191         454.8
1          1066       191         452.2
2          1110       191         462.5
3          1142       191         472.0
4          1180       191         481.3
...         ...       ...           ...
5763       2980       642        1238.8
5764       3011       642        1221.2
5765       3045       642        1191.2
5766       3160       642        1221.7
5767       9999       642        1215.6

[5768 rows x 3 columns]

------------

# Internal_Net_Change Table

<!-- ![states_table.png](attachment:internal_net_change_t.png) -->
<img src="../Images/internal_net_change_t.png" 
     align="left" 
     width="250" />

In [24]:
# Filter data to only include Net Internal Migration measures
erp_data_filtered = erp_data_df[erp_data_df['MEASURE: Measure'] == ' Net Internal Migration']

In [25]:
# Copy column to new DF
internal_net_change_df = erp_data_filtered[['TIME_PERIOD: Time Period', 'REGION: Region', 'OBS_VALUE']].copy()
internal_net_change_df

     TIME_PERIOD: Time Period                REGION: Region  OBS_VALUE
3                     1981-Q2  Australian Capital Territory      565.0
4                     1981-Q2               New South Wales    -6330.0
6                     1981-Q2            Northern Territory     1806.0
8                     1981-Q2                    Queensland     8558.0
11                    1981-Q2               South Australia    -1675.0
...                       ...                           ...        ...
3105                  2022-Q1                    Queensland    11071.0
3108                  2022-Q1               South Australia      432.0
3109                  2022-Q1                      Tasmania      156.0
3112                  2022-Q1                      Victoria    -3350.0
3113                  2022-Q1             Western Australia     2375.0

[1312 rows x 3 columns]

In [26]:
# Change column headers to match shemata
internal_net_change_df.rename(columns = {'REGION: Region':'state_id', 'TIME_PERIOD: Time Period': 'quarter_id', 'OBS_VALUE':'net_change'}, inplace=True)
internal_net_change_df.head()

   quarter_id                      state_id  net_change
3     1981-Q2  Australian Capital Territory       565.0
4     1981-Q2               New South Wales     -6330.0
6     1981-Q2            Northern Territory      1806.0
8     1981-Q2                    Queensland      8558.0
11    1981-Q2               South Australia     -1675.0

In [27]:
# replace quarter_id names with keys from quarter_df
key_list = list(internal_net_change_df['quarter_id'])
dict_lookup = dict(zip(new_test_quarter_df['date_quarter'], new_test_quarter_df['quarter_id']))
internal_net_change_df['quarter_id'] = [dict_lookup[item] for item in key_list]
internal_net_change_df.head()

    quarter_id                      state_id  net_change
3            8  Australian Capital Territory       565.0
4            8               New South Wales     -6330.0
6            8            Northern Territory      1806.0
8            8                    Queensland      8558.0
11           8               South Australia     -1675.0

In [28]:
# replace state_id names with keys from region_df
key_list = list(internal_net_change_df['state_id'])
dict_lookup = dict(zip(new_test_region_df['state_name'], new_test_region_df['state_id']))
internal_net_change_df['state_id'] = [dict_lookup[item] for item in key_list]
internal_net_change_df.head()

    quarter_id  state_id  net_change
3            8      2852       565.0
4            8      1619     -6330.0
6            8       178      1806.0
8            8      1661      8558.0
11           8        49     -1675.0

In [29]:
# replace NaN with 0
internal_net_change_df['net_change'] = internal_net_change_df['net_change'].fillna(0)
internal_net_change_df.head()

    quarter_id  state_id  net_change
3            8      2852       565.0
4            8      1619     -6330.0
6            8       178      1806.0
8            8      1661      8558.0
11           8        49     -1675.0

In [30]:
# reset index with final data 
internal_net_change_final = internal_net_change_df.reset_index(drop=True)
internal_net_change_final

      quarter_id  state_id  net_change
0              8      2852       565.0
1              8      1619     -6330.0
2              8       178      1806.0
3              8      1661      8558.0
4              8        49     -1675.0
...          ...       ...         ...
1307        3161      1661     11071.0
1308        3161        49       432.0
1309        3161      1152       156.0
1310        3161       642     -3350.0
1311        3161      2430      2375.0

[1312 rows x 3 columns]

----------

# Internal_Arrivals Table

<!-- ![states_table.png](attachment:internal_net_change_t.png) -->
<img src="../Images/internal_arrivals_t.png" 
     align="left" 
     width="250" />

In [31]:
# Filter data to only include Internal Arrival
erp_data_filtered = erp_data_df[erp_data_df['MEASURE: Measure'] == ' Internal Arrivals']

In [32]:
# Copy column to new DF
internal_arrivals_df = erp_data_filtered[['TIME_PERIOD: Time Period', 'REGION: Region', 'OBS_VALUE']].copy()
internal_arrivals_df

     TIME_PERIOD: Time Period REGION: Region  OBS_VALUE
0                     1981-Q2      Australia       78.0
19                    1981-Q3      Australia       76.6
38                    1981-Q4      Australia       65.9
57                    1982-Q1      Australia       70.3
76                    1982-Q2      Australia       81.7
...                       ...            ...        ...
3021                  2021-Q1      Australia       94.7
3040                  2021-Q2      Australia      121.7
3059                  2021-Q3      Australia      145.6
3078                  2021-Q4      Australia      121.9
3097                  2022-Q1      Australia       95.5

[164 rows x 3 columns]

In [33]:
# Change column headers to match shemata
internal_arrivals_df.rename(columns = {'REGION: Region':'state_id', 'TIME_PERIOD: Time Period': 'quarter_id', 'OBS_VALUE':'net_arrivals'}, inplace=True)
internal_arrivals_df.head()

   quarter_id   state_id  net_arrivals
0     1981-Q2  Australia          78.0
19    1981-Q3  Australia          76.6
38    1981-Q4  Australia          65.9
57    1982-Q1  Australia          70.3
76    1982-Q2  Australia          81.7

In [34]:
# replace quarter_id names with keys from quarter_df
key_list = list(internal_arrivals_df['quarter_id'])
dict_lookup = dict(zip(new_test_quarter_df['date_quarter'], new_test_quarter_df['quarter_id']))
internal_arrivals_df['quarter_id'] = [dict_lookup[item] for item in key_list]
internal_arrivals_df.head()

    quarter_id   state_id  net_arrivals
0            8  Australia          78.0
19          25  Australia          76.6
38          45  Australia          65.9
57          59  Australia          70.3
76          83  Australia          81.7

In [35]:
# replace state_id names with keys from region_df
key_list = list(internal_arrivals_df['state_id'])
dict_lookup = dict(zip(new_test_region_df['state_name'], new_test_region_df['state_id']))
internal_arrivals_df['state_id'] = [dict_lookup[item] for item in key_list]
internal_arrivals_df.head()

    quarter_id  state_id  net_arrivals
0            8       191          78.0
19          25       191          76.6
38          45       191          65.9
57          59       191          70.3
76          83       191          81.7

In [36]:
# replace NaN with 0
internal_arrivals_df['net_arrivals'] = internal_arrivals_df['net_arrivals'].fillna(0)
internal_arrivals_df.head()

    quarter_id  state_id  net_arrivals
0            8       191          78.0
19          25       191          76.6
38          45       191          65.9
57          59       191          70.3
76          83       191          81.7

In [37]:
# reset index with final data 
internal_arrivals_final = internal_arrivals_df.reset_index(drop=True)
internal_arrivals_final

     quarter_id  state_id  net_arrivals
0             8       191          78.0
1            25       191          76.6
2            45       191          65.9
3            59       191          70.3
4            83       191          81.7
..          ...       ...           ...
159        3037       191          94.7
160        3045       191         121.7
161        3062       191         145.6
162        3160       191         121.9
163        3161       191          95.5

[164 rows x 3 columns]

---------------------------

# Internal_Departures Table

<!-- ![states_table.png](attachment:internal_net_change_t.png) -->
<img src="../Images/internal_departures_t.png" 
     align="left" 
     width="250" />

In [38]:
# Filter data to only include Internal Departures
erp_data_filtered = erp_data_df[erp_data_df['MEASURE: Measure'] == ' Internal Departures']

In [39]:
# Copy column to new DF
internal_departures_df = erp_data_filtered[['TIME_PERIOD: Time Period', 'REGION: Region', 'OBS_VALUE']].copy()
internal_departures_df

     TIME_PERIOD: Time Period REGION: Region  OBS_VALUE
1                     1981-Q2      Australia       78.0
20                    1981-Q3      Australia       76.6
39                    1981-Q4      Australia       65.9
58                    1982-Q1      Australia       70.3
77                    1982-Q2      Australia       81.7
...                       ...            ...        ...
3022                  2021-Q1      Australia       94.7
3041                  2021-Q2      Australia      121.7
3060                  2021-Q3      Australia      145.6
3079                  2021-Q4      Australia      121.9
3098                  2022-Q1      Australia       95.5

[164 rows x 3 columns]

In [40]:
# Change column headers to match shemata
internal_departures_df.rename(columns = {'REGION: Region':'state_id', 'TIME_PERIOD: Time Period': 'quarter_id', 'OBS_VALUE':'net_departures'}, inplace=True)
internal_departures_df.head()

   quarter_id   state_id  net_departures
1     1981-Q2  Australia            78.0
20    1981-Q3  Australia            76.6
39    1981-Q4  Australia            65.9
58    1982-Q1  Australia            70.3
77    1982-Q2  Australia            81.7

In [41]:
# replace quarter_id names with keys from quarter_df
key_list = list(internal_departures_df['quarter_id'])
dict_lookup = dict(zip(new_test_quarter_df['date_quarter'], new_test_quarter_df['quarter_id']))
internal_departures_df['quarter_id'] = [dict_lookup[item] for item in key_list]
internal_departures_df.head()

    quarter_id   state_id  net_departures
1            8  Australia            78.0
20          25  Australia            76.6
39          45  Australia            65.9
58          59  Australia            70.3
77          83  Australia            81.7

In [42]:
# replace state_id names with keys from region_df
key_list = list(internal_departures_df['state_id'])
dict_lookup = dict(zip(new_test_region_df['state_name'], new_test_region_df['state_id']))
internal_departures_df['state_id'] = [dict_lookup[item] for item in key_list]
internal_departures_df.head()

    quarter_id  state_id  net_departures
1            8       191            78.0
20          25       191            76.6
39          45       191            65.9
58          59       191            70.3
77          83       191            81.7

In [43]:
# replace NaN with 0
internal_departures_df['net_departures'] = internal_departures_df['net_departures'].fillna(0)
internal_departures_df.head()

    quarter_id  state_id  net_departures
1            8       191            78.0
20          25       191            76.6
39          45       191            65.9
58          59       191            70.3
77          83       191            81.7

In [44]:
# reset index with final data 
internal_departures_final = internal_departures_df.reset_index(drop=True)
internal_departures_final

     quarter_id  state_id  net_departures
0             8       191            78.0
1            25       191            76.6
2            45       191            65.9
3            59       191            70.3
4            83       191            81.7
..          ...       ...             ...
159        3037       191            94.7
160        3045       191           121.7
161        3062       191           145.6
162        3160       191           121.9
163        3161       191            95.5

[164 rows x 3 columns]

---------------------------

# Analysis Table

<!-- ![states_table.png](attachment:internal_net_change_t.png) -->
<img src="../Images/analysis_t.png" 
     align="left" 
     width="250" />

---------------------------

In [45]:
# Filter data to only include Estimated Resident Population
# percentage change pop
erp_data_filtered = erp_data_df[erp_data_df['MEASURE: Measure'] == 'Estimated Resident Population']
erp_data_filtered

,DATAFLOW,MEASURE: Measure,REGION: Region,FREQ: Frequency,TIME_PERIOD: Time Period,OBS_VALUE,UNIT_MEASURE: Unit of Measure,UNIT_MULT: Unit of Multiplier,OBS_STATUS: Observation Status,OBS_COMMENT: Observation Comment,CHANGE : Change Over Previous
3115,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2010-Q3,22104.4,NaN,NaN,NaN,NaN,0.00
3116,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2010-Q4,22172.5,NaN,NaN,NaN,NaN,0.00
3117,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2011-Q1,22268.8,NaN,NaN,NaN,NaN,0.00
3118,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2011-Q2,22340.0,NaN,NaN,NaN,NaN,0.00
3119,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2011-Q3,22432.8,NaN,NaN,NaN,NaN,0.00
3120,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2011-Q4,22522.2,NaN,NaN,NaN,NaN,0.00
3121,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2012-Q1,22640.9,NaN,NaN,NaN,NaN,0.01
3122,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2012-Q2,22733.5,NaN,NaN,NaN,NaN,0.00
3123,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2012-Q3,22833.9,NaN,NaN,NaN,NaN,0.00
3124,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2012-Q4,22928.0,NaN,NaN,NaN,NaN,0.00
3125,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2013-Q1,23043.0,NaN,NaN,NaN,NaN,0.01
3126,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2013-Q2,23128.1,NaN,NaN,NaN,NaN,0.00
3127,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2013-Q3,23220.2,NaN,NaN,NaN,NaN,0.00
3128,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2013-Q4,23297.8,NaN,NaN,NaN,NaN,0.00
3129,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2014-Q1,23406.2,NaN,NaN,NaN,NaN,0.00
3130,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2014-Q2,23475.7,NaN,NaN,NaN,NaN,0.00
3131,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2014-Q3,23562.9,NaN,NaN,NaN,NaN,0.00
3132,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2014-Q4,23640.3,NaN,NaN,NaN,NaN,0.00
3133,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2015-Q1,23745.6,NaN,NaN,NaN,NaN,0.00
3134,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2015-Q2,23816.0,NaN,NaN,NaN,NaN,0.00
3135,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2015-Q3,23904.3,NaN,NaN,NaN,NaN,0.00
3136,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2015-Q4,23984.6,NaN,NaN,NaN,NaN,0.00
3137,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2016-Q1,24103.4,NaN,NaN,NaN,NaN,0.01
3138,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2016-Q2,24190.9,NaN,NaN,NaN,NaN,0.00
3139,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2016-Q3,24297.9,NaN,NaN,NaN,NaN,0.00
3140,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2016-Q4,24385.9,NaN,NaN,NaN,NaN,0.00
3141,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2017-Q1,24512.6,NaN,NaN,NaN,NaN,0.01
3142,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2017-Q2,24594.2,NaN,NaN,NaN,NaN,0.00
3143,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2017-Q3,24692.0,NaN,NaN,NaN,NaN,0.00
3144,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2017-Q4,24761.4,NaN,NaN,NaN,NaN,0.00
3145,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2018-Q1,24884.6,NaN,NaN,NaN,NaN,0.01
3146,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2018-Q2,24966.6,NaN,NaN,NaN,NaN,0.00
3147,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2018-Q3,25071.2,NaN,NaN,NaN,NaN,0.00
3148,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2018-Q4,25150.5,NaN,NaN,NaN,NaN,0.00
3149,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2019-Q1,25269.8,NaN,NaN,NaN,NaN,0.00
3150,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2019-Q2,25340.2,NaN,NaN,NaN,NaN,0.00
3151,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2019-Q3,25443.9,NaN,NaN,NaN,NaN,0.00
3152,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2019-Q4,25526.8,NaN,NaN,NaN,NaN,0.00
3153,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2020-Q1,25634.4,NaN,NaN,NaN,NaN,0.00
3154,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2020-Q2,25655.3,NaN,NaN,NaN,NaN,0.00
3155,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2020-Q3,25639.6,NaN,NaN,NaN,NaN,0.00
3156,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2020-Q4,25638.7,NaN,NaN,NaN,NaN,0.00
3157,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q1,25656.6,NaN,NaN,NaN,NaN,0.00
3158,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q2,25688.1,NaN,NaN,NaN,NaN,0.00
3159,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q3,25703.2,NaN,NaN,NaN,NaN,0.00
3160,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2021-Q4,25766.6,NaN,NaN,NaN,NaN,0.00
3161,ABS:ERP_COMP_Q(1.0.0),Estimated Resident Population,Australia,NaN,2022-Q1,25890.8,NaN,NaN,NaN,NaN,0.00

In [46]:
# Filter data to only include Average employees average weekly total earnings
# percentage change earnings
awe_data_filtered = awe_data_df[awe_data_df['MEASURE: Measure'] == ' All employees average weekly total earnings']
awe_data_filtered

,DATAFLOW,MEASURE: Measure,ESTIMATE_TYPE: Estimate Type,SEX: Sex,SECTOR: Sector,INDUSTRY: Industry,TSEST: Adjustment Type,REGION: Region,FREQ: Frequency,TIME_PERIOD: Time Period,OBS_VALUE,UNIT_MEASURE: Unit of Measure,CHANGE : Change Over Previous,OBS_STATUS: Observation Status,OBS_COMMENT: Observation Comment
0,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,2: Females,Private and Public,C: Manufacturing,Original,Australia,Q: Quarterly,1994-Q4,454.8,AUD: Australian Dollars,NaN,NaN,NaN
1,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,2: Females,Private and Public,C: Manufacturing,Original,Australia,Q: Quarterly,1995-Q2,452.2,AUD: Australian Dollars,NaN,NaN,NaN
2,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,2: Females,Private and Public,C: Manufacturing,Original,Australia,Q: Quarterly,1995-Q4,462.5,AUD: Australian Dollars,NaN,NaN,NaN
3,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,2: Females,Private and Public,C: Manufacturing,Original,Australia,Q: Quarterly,1996-Q2,472.0,AUD: Australian Dollars,NaN,NaN,NaN
4,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,2: Females,Private and Public,C: Manufacturing,Original,Australia,Q: Quarterly,1996-Q4,481.3,AUD: Australian Dollars,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5763,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2020-Q2,1238.8,AUD: Australian Dollars,0.05,NaN,NaN
5764,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2020-Q4,1221.2,AUD: Australian Dollars,-0.01,NaN,NaN
5765,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2021-Q2,1191.2,AUD: Australian Dollars,-0.02,NaN,NaN
5766,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2021-Q4,1221.7,AUD: Australian Dollars,0.03,NaN,NaN
5767,ABS:AWE(1.0.0),All employees average weekly total earnings,Earnings,3: Persons,1: Private,TOT: All Industries,Original,Victoria,Q: Quarterly,2022-Q2,1215.6,AUD: Australian Dollars,-0.01,NaN,NaN

In [47]:
# copy required columns to new DF
analysis_erp_df = erp_data_filtered[['TIME_PERIOD: Time Period', 'REGION: Region', 'CHANGE : Change Over Previous']].copy()
analysis_awe_df = awe_data_filtered[['TIME_PERIOD: Time Period', 'REGION: Region', 'CHANGE : Change Over Previous']].copy()

In [48]:
# join dataframes, drop redundant column
analysis_df = pd.merge(analysis_erp_df, analysis_awe_df, on = "TIME_PERIOD: Time Period", how = "outer")
analysis_df = analysis_df.drop(['REGION: Region_y'], axis=1)
analysis_df

,TIME_PERIOD: Time Period,REGION: Region_x,CHANGE : Change Over Previous_x,CHANGE : Change Over Previous_y
0,2010-Q3,Australia,0.0,NaN
1,2010-Q4,Australia,0.0,NaN
2,2010-Q4,Australia,0.0,NaN
3,2010-Q4,Australia,0.0,-0.01
4,2010-Q4,Australia,0.0,NaN
...,...,...,...,...
5787,2022-Q2,NaN,NaN,0.10
5788,2022-Q2,NaN,NaN,0.01
5789,2022-Q2,NaN,NaN,NaN
5790,2022-Q2,NaN,NaN,0.01
5791,2022-Q2,NaN,NaN,-0.01

In [49]:
# Change column headers to match shemata
analysis_df.rename(columns = {'REGION: Region_x':'state_id', 'TIME_PERIOD: Time Period': 'quarter_id', 'CHANGE : Change Over Previous_x':'percent_change_pop', 'CHANGE : Change Over Previous_y':'percent_change_earnings'}, inplace=True)
analysis_df.head()

  quarter_id   state_id  percent_change_pop  percent_change_earnings
0    2010-Q3  Australia                 0.0                      NaN
1    2010-Q4  Australia                 0.0                      NaN
2    2010-Q4  Australia                 0.0                      NaN
3    2010-Q4  Australia                 0.0                    -0.01
4    2010-Q4  Australia                 0.0                      NaN

In [50]:
# replace NaN with 0 or State Name
analysis_df['state_id'] = analysis_df['state_id'].fillna("Australia")
analysis_df['percent_change_earnings'] = analysis_df['percent_change_earnings'].fillna(0)
analysis_df['percent_change_pop'] = analysis_df['percent_change_pop'].fillna(0)
analysis_df.head()

  quarter_id   state_id  percent_change_pop  percent_change_earnings
0    2010-Q3  Australia                 0.0                     0.00
1    2010-Q4  Australia                 0.0                     0.00
2    2010-Q4  Australia                 0.0                     0.00
3    2010-Q4  Australia                 0.0                    -0.01
4    2010-Q4  Australia                 0.0                     0.00

In [51]:
# replace quarter_id names with keys from quarter_df
key_list = list(analysis_df['quarter_id'])
dict_lookup = dict(zip(new_test_quarter_df['date_quarter'], new_test_quarter_df['quarter_id']))
analysis_df['quarter_id'] = [dict_lookup[item] for item in key_list]
analysis_df.head()

  quarter_id   state_id  percent_change_pop  percent_change_earnings
0       2229  Australia                 0.0                     0.00
1       2244  Australia                 0.0                     0.00
2       2244  Australia                 0.0                     0.00
3       2244  Australia                 0.0                    -0.01
4       2244  Australia                 0.0                     0.00

In [52]:
# replace state_id names with keys from region_df
key_list = list(analysis_df['state_id'])
dict_lookup = dict(zip(new_test_region_df['state_name'], new_test_region_df['state_id']))
analysis_df['state_id'] = [dict_lookup[item] for item in key_list]
analysis_df.head()

  quarter_id  state_id  percent_change_pop  percent_change_earnings
0       2229       191                 0.0                     0.00
1       2244       191                 0.0                     0.00
2       2244       191                 0.0                     0.00
3       2244       191                 0.0                    -0.01
4       2244       191                 0.0                     0.00

In [53]:
# change data type of analysis columns to match Postgres Table
analysis_df.percent_change_pop = analysis_df.percent_change_pop.astype(float)
analysis_df.percent_change_earnings = analysis_df.percent_change_earnings.astype(float)

In [54]:
# reset index with final data 
analysis_final = analysis_df.reset_index(drop=True)
analysis_final

     quarter_id  state_id  percent_change_pop  percent_change_earnings
0          2229       191                 0.0                     0.00
1          2244       191                 0.0                     0.00
2          2244       191                 0.0                     0.00
3          2244       191                 0.0                    -0.01
4          2244       191                 0.0                     0.00
...         ...       ...                 ...                      ...
5787       9999       191                 0.0                     0.10
5788       9999       191                 0.0                     0.01
5789       9999       191                 0.0                     0.00
5790       9999       191                 0.0                     0.01
5791       9999       191                 0.0                    -0.01

[5792 rows x 4 columns]

-----

# Export to Postgres Project_2 Database

Connect to Local POSTGRES

In [55]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'

host = 'localhost'

port = 5432

database_name = 'Project_2'

rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

Check for tables

In [56]:
insp.get_table_names()

['states',
 'average_earnings',
 'quarters',
 'population_change',
 'internal_arrival',
 'internal_departures',
 'internal_net_change',
 'analysis_table']

### Use pandas to load csv converted DataFrame into database

In [57]:
#load STATES DB with the data from the DF
new_test_region_df.to_sql(name='states', con=engine, if_exists='append', index=False)

9

In [58]:
#load Quarters DB with the data from the DF
new_test_quarter_df.to_sql(name='quarters', con=engine, if_exists='append', index=False)

165

In [59]:
#load population DB with the data from the DF
population_df.to_sql(name='population_change', con=engine, if_exists='append', index=False)

162

In [60]:
#load Avergae Earnings DB with the data from the DF
average_earnings_df_final.to_sql(name='average_earnings', con=engine, if_exists='append', index=False)

768

In [61]:
#load Internal Net Change DB with the data from the DF
internal_net_change_final.to_sql(name='internal_net_change', con=engine, if_exists='append', index=False)

312

In [62]:
#load Internal Arrivial DB with the data from the DF
internal_arrivals_final.to_sql(name='internal_arrival', con=engine, if_exists='append', index=False)

164

In [63]:
#load Internal Departures DB with the data from the DF
internal_departures_final.to_sql(name='internal_departures', con=engine, if_exists='append', index=False)

164

In [64]:
#load Analysis DB with the data from the DF
analysis_final.to_sql(name='analysis_table', con=engine, if_exists='append', index=False)

792

### Confirm data has been added by querying
* NOTE: can also check using pgAdmin

In [65]:
#TEST States DB to see if the dada loaded
pd.read_sql_query('select * from states', con=engine).head()

   state_id                    state_name
0       191                     Australia
1      2852  Australian Capital Territory
2      1619               New South Wales
3       178            Northern Territory
4      1661                    Queensland

In [66]:
#TEST States DB to see if the dada loaded
pd.read_sql_query('select * from quarters', con=engine).head()

   quarter_id date_quarter
0           8      1981-Q2
1          25      1981-Q3
2          45      1981-Q4
3          59      1982-Q1
4          83      1982-Q2

In [67]:
#TEST States DB to see if the dada loaded
pd.read_sql_query('select * from average_earnings', con=engine).head()

   state_id  quarter_id avg_earnings
0       191        1029      $454.80
1       191        1066      $452.20
2       191        1110      $462.50
3       191        1142      $472.00
4       191        1180      $481.30

In [68]:
#TEST Poplulation_Change to see if the dada loaded
pd.read_sql_query('select * from population_change', con=engine).head()

   state_id  quarter_id  net_change
0       191           8      $78.00
1       191           8      $78.00
2      2852           8       $0.00
3      2852           8     $565.00
4      1619           8  -$6,330.00

In [69]:
#TEST Internal Arrival DB to see if the dada loaded
pd.read_sql_query('select * from internal_arrival', con=engine).head()

   state_id  quarter_id  net_arrivals
0       191           8            78
1       191          25            77
2       191          45            66
3       191          59            70
4       191          83            82

In [70]:
#TEST INternal Departures DB to see if the dada loaded
pd.read_sql_query('select * from internal_departures', con=engine).head()

   state_id  quarter_id  net_departures
0       191           8              78
1       191          25              77
2       191          45              66
3       191          59              70
4       191          83              82

In [71]:
#TEST internal Net Change DB to see if the dada loaded
pd.read_sql_query('select * from internal_net_change', con=engine).head()

   state_id  quarter_id  net_change
0      2852           8         565
1      1619           8       -6330
2       178           8        1806
3      1661           8        8558
4        49           8       -1675

In [72]:
#TEST Analysis Table DB to see if the dada loaded
pd.read_sql_query('select * from analysis_table', con=engine).head()

   state_id  quarter_id  percent_change_earnings  percent_change_pop
0       191        2229                     0.00                 0.0
1       191        2244                     0.00                 0.0
2       191        2244                     0.00                 0.0
3       191        2244                    -0.01                 0.0
4       191        2244                     0.00                 0.0